APP_NAME='Informed 365'
API_URL=http://localhost:8000/
APP_DOMAIN=informed365.local:8080
SSL_ENABLED=false

GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DATE_SECRETKEY=
GOOGLE_DATA_SITEKEY=
ABR_GUID=

REDIRECT_URL=http://localhost:8080/auth/callback

# Dev Mode
HOST=0.0.0.0
ALLOWED_HOSTS=.informed365.local